<?php
/*
りんご、みかん、桃のフルーツの単価と個数をもとに料金を計算します

step1:フルーツと単価の連想配列を作成してください。
配列の0:リンゴ、1:みかん、2:桃の順に個数を配列で作成してください。

step2:単価を計算する関数を定義してください。
引数はフルーツの単価・個数の２つ、返り値は計算した合計値を返します。

step3:繰り返しを使ってそれぞれのフルーツを書き出してください。 → foreach構文

出力結果
りんごは300円です。
みかんは150円です。
ももは300円です。
*/

$fruits = ["apple" => "りんご","orange" => "みかん","peach" =>"桃"];
//フルーツを定義

$price = ["りんご" => "300円","みかん" => "150円","桃" =>"3,000円"];
//フルーツの価格を定義

$num = 1;
while($num <= 10){
    $num;
    $num ++;
}
//1~10までの数を定義

function fruitsprice($price,$num){
    $result = $price * $num;
    print = "$fruitsは".result."です。";
}
//フルーツの値段を求める関数

?>
